PORT=8000
MONGODB_URI=mongodb+srv://manuel:Killercode1414@chalecheck-dev-cluster.sako1.mongodb.net/
# mongodb+srv://manuel:Killercode14@cluster0.mongodb.net/tms
JWT_SECRET=your_secure_secret_key_here
NODE_ENV=development